{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../../libs/logging/tsconfig.json",
    },
    {
      "path": "../../libs/types/tsconfig.json"
    },
    {
      "path": "../../libs/express-helpers/tsconfig.json"
    },
    {
      "path": "../../libs/validation/tsconfig.json"
    },
    {
      "path": "../../libs/utils/tsconfig.json"
    },
    {
      "path": "../../libs/dates/tsconfig.json"
    }
  ]
}