{
  "name": "fridge-spy",
  "version": "1.0.0",
  "description": "A for fun project, expect nothing",
  "main": "index.js",
  "scripts": {
    "build-all": "npm run build --workspaces --if-present",
    "install-all": "npm install --workspaces  --if-present",
    "lint-all": "npm run lint --workspaces --if-present",
    "lint-fix-all": "npm run lint-fix --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcbeer/fridge-spy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mcbeer/fridge-spy/issues"
  },
  "homepage": "https://github.com/Mcbeer/fridge-spy#readme",
  "workspaces": [
    "apis/*",
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "ts-node": "^10.9.1"
  }
}
