{
  "name": "fridge-spy",
  "version": "1.0.0",
  "description": "## Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcbeer/fridge-spy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mcbeer/fridge-spy/issues"
  },
  "homepage": "https://github.com/Mcbeer/fridge-spy#readme",
  "workspaces": [
    "apis/location-service",
    "apis/product-service",
    "apis/user-service",
    "apps/web",
    "libs/dates",
    "libs/express-helpers",
    "libs/logging",
    "libs/utils",
    "libs/types",
    "libs/validation"
  ]
}
