{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["**/*"],
  "references": [
    {
      "path": "./apis/location-service"
    },
    {
      "path": "./apis/product-service"
    },
    {
      "path": "./apis/user-service"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/logging/tsconfig.json"
    },
    {
      "path": "./libs/types/tsconfig.json"
    },
    {
      "path": "./libs/express-helpers/tsconfig.json"
    },
    {
      "path": "./libs/utils/tsconfig.json"
    },
    {
      "path": "./libs/validation/tsconfig.json"
    }
  ]
}
